{
    "httpPort": 8088,
    
    "sslPort": 8448,
    "sslCert": "/Users/peterlohse/git/cardity-server/ssl/fullchain.pem",
    "sslKey": "/Users/peterlohse/git/cardity-server/ssl/privkey.pem",

    "hostname": "cah.testsrv.de",
    "webPath": "/Users/peterlohse/git/cardity-web/dist/",

    "deckPath": "/Users/peterlohse/git/cardity-server/decks/",

    "redisHost": "localhost",
    "redisPort": 6379
}
